<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WordViewController" customModule="Better_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-w7-ZFz">
                                <rect key="frame" x="32" y="83" width="329" height="735"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="3sl-qS-e0F">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="62.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good morning, Osaro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLW-5I-oVr">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText_SemiBold" family="STIX Two Text" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope you are having a great day!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWS-1Q-m8G">
                                                <rect key="frame" x="0.0" y="44" width="329" height="18.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="31" translatesAutoresizingMaskIntoConstraints="NO" id="trn-TY-pH5">
                                        <rect key="frame" x="0.0" y="118.66666666666666" width="329" height="504.33333333333337"/>
                                        <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-Iv-w4x">
                                        <rect key="frame" x="0.0" y="679" width="329" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="tu2-au-B3K"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Meaning" cornerStyle="capsule" buttonSize="large">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="productBlack"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getDefinitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3vN-oT-ECo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="productYellow"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2dk-w7-ZFz" secondAttribute="bottom" id="Bwj-pr-3Kv"/>
                            <constraint firstItem="2dk-w7-ZFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Exs-ui-prr"/>
                            <constraint firstItem="2dk-w7-ZFz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="RX3-Df-jlh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dk-w7-ZFz" secondAttribute="trailing" constant="32" id="fSe-MZ-97z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageDescription" destination="wWS-1Q-m8G" id="dmF-X8-9pR"/>
                        <outlet property="uiView" destination="8bC-Xf-vdC" id="UgM-y7-kep"/>
                        <outlet property="wordInputText" destination="trn-TY-pH5" id="7YG-Fl-BQk"/>
                        <segue destination="amM-wU-DGU" kind="presentation" identifier="goToDefinition" id="3bC-a9-Yjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="-2.1126760563380285"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="uuq-vw-Sll">
            <objects>
                <viewController id="amM-wU-DGU" customClass="DefinitionViewController" customModule="Better_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Orm-oX-eCJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3fB-cK-O96">
                                <rect key="frame" x="32" y="324" width="329" height="194.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cc8-z0-zfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="194.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lMU-rX-BPc">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="54.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERB" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-aX-G9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="14"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                        <color key="textColor" systemColor="underPageBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contemplate" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zv8-me-ssv">
                                                        <rect key="frame" x="0.0" y="26" width="329" height="28.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/həˈləʊ/" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UG-Tl-jzZ">
                                                <rect key="frame" x="0.0" y="78.666666666666686" width="329" height="27.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The definiton goes here." lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-Vh-l1O">
                                                <rect key="frame" x="0.0" y="130.33333333333331" width="329" height="64"/>
                                                <fontDescription key="fontDescription" name="STIXTwoText_Bold" family="STIX Two Text" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-3g-Ltb">
                                <rect key="frame" x="32" y="786" width="329" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="A8p-vj-nSt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Me Back" cornerStyle="capsule" buttonSize="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="productBlack"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getDefinitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKC-OB-Jrl"/>
                                    <action selector="goBack:" destination="amM-wU-DGU" eventType="touchUpInside" id="1W0-HA-koi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ru7-dk-7h5"/>
                        <color key="backgroundColor" name="productBlack"/>
                        <constraints>
                            <constraint firstItem="ru7-dk-7h5" firstAttribute="trailing" secondItem="3fB-cK-O96" secondAttribute="trailing" constant="32" id="0Ov-8w-tcJ"/>
                            <constraint firstItem="d6P-3g-Ltb" firstAttribute="leading" secondItem="ru7-dk-7h5" secondAttribute="leading" constant="32" id="B0w-rv-ccP"/>
                            <constraint firstItem="3fB-cK-O96" firstAttribute="leading" secondItem="ru7-dk-7h5" secondAttribute="leading" constant="32" id="Ee5-4U-708"/>
                            <constraint firstItem="3fB-cK-O96" firstAttribute="centerY" secondItem="Orm-oX-eCJ" secondAttribute="centerY" id="aOt-48-h26"/>
                            <constraint firstItem="ru7-dk-7h5" firstAttribute="trailing" secondItem="d6P-3g-Ltb" secondAttribute="trailing" constant="32" id="ff5-10-y6o"/>
                            <constraint firstItem="ru7-dk-7h5" firstAttribute="bottom" secondItem="d6P-3g-Ltb" secondAttribute="bottom" id="m5n-4t-3Tj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definedWord" destination="Zv8-me-ssv" id="scw-QF-XlA"/>
                        <outlet property="partOfSpeech" destination="fLf-aX-G9k" id="BqT-gE-IfG"/>
                        <outlet property="phoneticsText" destination="5UG-Tl-jzZ" id="kAs-dp-eWM"/>
                        <outlet property="wordMeaning" destination="z9t-Vh-l1O" id="7KX-yk-HnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kl-Wr-LSp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="productBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="productYellow">
            <color red="0.97299998998641968" green="0.83099997043609619" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
